# PolarClock

./: .gitignore  settings.gradle
app/: build.gradle
polarclock_sole/: build.gradle
polarclock_sole/src/main/: AndroidManifest.xml
src/com/android/wallpaper/polarclock/: MathUtils.java  PolarClockSettings.java  PolarClockWallpaper.java
